# Atlas

./: .gitmodules  Atlas.csproj  Atlas.sln  Industropolis.Engine.csproj  README.md
examples/: Atlas.Examples.csproj  Program.cs
examples/Pong/: Ball.cs  Paddle.cs  Pong.cs
lib/Atlas.AnimGenerator/: Atlas.AnimGenerator.csproj  Generator.cs
lib/Necs/: .gitrepo
lib/Necs/src/: EcsContext.cs  Entity.cs
lib/SharpFont/: .gitrepo
lib/SharpFont/SharpFont/: FT.Internal.cs  FTStream.cs  FTVector.cs  Face.cs  Generic.cs  Glyph.cs  Memory.cs  Module.cs  Orientation.cs  OutlineFlags.cs  OutlineFuncs.cs  RasterFuncs.cs  RasterParams.cs  SharpFont.csproj  Stroker.cs  StrokerLineCap.cs  TrueTypeValidationFlags.cs
lib/SharpFont/SharpFont/Internal/: NativeReference.cs
lib/SharpFont/SharpFont/TrueType/: MaxProfile.cs  OS2.cs  Pclt.cs  Postscript.cs  SfntName.cs
src/: Atlas.csproj  Button.cs  Camera.cs  Color.cs  Colors.cs  Config.cs  CustomDrawing.cs  CustomDrawingNode.cs  Engine.cs  Extensions.cs  IDrawable.cs  IMouseInputHandler.cs  IUpdatable.cs  IntVector.cs  Node.cs  Pathfinding.cs  Point.cs  Rectangle.cs  Scene.cs  Vector2.cs  VirtualKey.cs
src/Anim/: Animation.cs  AnimationExtensions.cs  Easings.cs
src/ComponentSystem/: Animated.cs  BaseComponentSystem.cs  Collision.cs  Component.cs  Drawable.cs  IComponentSystem.cs  Layout.cs  Modulate.cs  MouseInput.cs  Parallax.cs  Scissor.cs  Transform.cs  Updateable.cs
src/Components/: TestComponent.cs
src/Controls/: Button.cs  Container.cs  Control.cs  Panel.cs  SplitContainer.cs  StackBox.cs  TextInput.cs  Window.cs
src/Coroutines/: CompoundCoroutine.cs  Coroutine.cs  Goal.cs  UpdateContext.cs
src/Drawing/: Circle.cs  CustomDrawing.cs  CustomDrawingNode.cs  Ellipse.cs  EqTriangle.cs  Font.cs  IDrawable.cs  Rectangle.cs  RoundedRectangle.cs  Sprite.cs  Text.cs  TextureService.cs  TileMap.cs  TileSet.cs
src/Systems/: BaseComponentSystem.cs  IComponentSystem.cs  TestComponentSystem.cs
src/UI/: Markup.cs  NodeExtensions.cs  ViewExtensions.cs  ViewNode.cs
src/UI/Views/: View.cs  Views.cs
